# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Telenyze' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Telenyze

pod ‘HarishFrameworkSwift4’, :git => ‘https://github.com/hcgharish/HarishFrameworkSwift4.git’, :tag => ‘1.0.19’

pod "youtube-ios-player-helper", "~> 0.1.4"
pod 'AlamofireImage'
pod 'Firebase', '>= 2.5.1'
pod 'Firebase/Core'
pod 'Firebase/Messaging'

end
